{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Luis es possible extraterrestrial la pendiente del SPA en el Tiempo para cada animal y comparer los tratamientos? Something similar we did with Lauren data\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Cual es la manera mas f\'e1cil de explicar lo q hicimos en el trabajo de lauren? Yo pensaba una tabla con los modelos y el gr\'e1fico con los Rsquared, RMSE y MAE, qu\'e9 piensas tu?\
\
}